[ClassVersion("1.0.0.0"), FriendlyName("PlannerBucket")]
class MSFT_PlannerBucket : OMI_BaseResource
{
    [Key, Description("The Name of the Planner Bucket.")] string Name;
    [Key, Description("The Name of the Planner Bucket.")] string PlanId;
    [Key, Description("The Name of the Planner Bucket.")] string BucketId;
    [Key, Description("Id of the Plan to which the bucket is associated with.")] string PlanName;
    [Write, Description("Id of the Bucket, if known.")] string GroupId;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Required, Description("Credentials of the Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

