[ClassVersion("1.0.0")]
class MSFT_PlannerTaskAttachment
{
    [Write, Description("Alias of for the attachment.")] String Alias;
    [Write, Description("Uri of the link to the attachment.")] String Uri;
    [Write, Description("Type of attachment."), ValueMap{"PowerPoint", "Word", "Excel", "Pdf", "Other"}, Values{"PowerPoint", "Word", "Excel", "Pdf", "Other"}] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_PlannerTaskChecklistItem
{
    [Write, Description("Title of the checklist item.")] String Title;
    [Write, Description("True if the item is completed, false otherwise.")] String Completed;
};
[ClassVersion("1.0.0.0"), FriendlyName("PlannerTask")]
class MSFT_PlannerTask : OMI_BaseResource
{
    [Key, Description("Id of the Group associated with the Task.")] string GroupId;
    [Key, Description("Id of the Task.")] string TaskId;
    [Key, Description("Id of the Planner Plan which contains the Task.")] string PlanName;
    [Key, Description("The Title of the Planner Task.")] string Title;
    [Write, Description("List of categories assigned to the task.")] string Categories[];
    [Write, Description("List of users assigned to the tasks (ex: @('john.smith@contoso.com', 'bob.houle@contoso.com')).")] string AssignedUsers[];
    [Write, Description("List of links to attachments assigned to the task."), EmbeddedInstance("MSFT_PlannerTaskAttachment")] string Attachments[];
    [Write, Description("List checklist items associated with the task."), EmbeddedInstance("MSFT_PlannerTaskChecklistItem")] string Checklist[];
    [Write, Description("Description of the Task.")] string Notes;
    [Write, Description("The Name of the bucket that contains the task.")] string BucketName;
    [Write, Description("Date and Time for the start of the Task.")] string StartDateTime;
    [Write, Description("Date and Time the task was completed.")] string CompletedDateTime;
    [Write, Description("Date and Time for the task is due for completion.")] string DueDateTime;
    [Write, Description("Percentage completed of the Task. Value can only be between 0 and 100.")] UInt32 PercentComplete;
    [Write, Description("Priority of the Task. Value can only be between 1 and 10.")] UInt32 Priority;
    [Write, Description("Specifies if the Task's Description should be shown on card."), ValueMap{"automatic","noPreview", "description", "reference", "checklist"}, Values{"automatic","noPreview", "description","reference", "checklist"}] String PreviewType;
    [Write, Description("Id of the group conversation thread associated with the comments section for this task.")] String ConversationThreadId;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Required, Description("Credentials of the Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

