[ClassVersion("1.0.0.0"), FriendlyName("PlannerPlan")]
class MSFT_PlannerPlan : OMI_BaseResource
{
    [Key, Description("The Title of the Planner Plan.")] string Title;
    [Key, Description("ID of the Plan.")] string PlanId;
    [Write, Description("Label for the Category1")] string Category1;
    [Write, Description("Label for the Category2")] string Category2;
    [Write, Description("Label for the Category3")] string Category3;
    [Write, Description("Label for the Category4")] string Category4;
    [Write, Description("Label for the Category5")] string Category5;
    [Write, Description("Label for the Category6")] string Category6;
    [Write, Description("Name of Id of the Azure Active Directory Group who owns the plan")] string OwnerGroup;
    [Write, Description("Present ensures the Plan exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Required, Description("Credentials of the Global Admin"), EmbeddedInstance("MSFT_Credential")] string GlobalAdminAccount;
};

